
@main-color: rgb(156, 218, 209);
.estiloP(@bg;@color;@border){

background-color: @bg

};

#colors(){
    0:red;
    1:cyan;
    2:yellow;
    3:green;
    4:pink;

}

.container{

    background-color:@main-color ;
    width: 60%;
    margin: auto;
    box-shadow: 10px 6px 5px 0px rgba(117,81,117,1);


    li:nth-child(1){
        background-color: aliceblue;
    }

}


form{

padding: 15px;
    
};